#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jul 11 12:52:44 PDT 2015
apiSecret=e75b06dd63bf4c736bf6bf223c5bd1eaa3a2972f3271a4ce61d3341f8ddce92c
